0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:02 +0800] "GET / HTTP/1.1" 200 347 http-bio-8088-exec-1 83
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 28
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-5 45
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8088-exec-9 13
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8088-exec-8 26
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:03 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /layout/north.jsp?_=1510911003927 HTTP/1.1" 200 4689 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /layout/west.jsp?_=1510911003928 HTTP/1.1" 200 3496 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /layout/east.jsp?_=1510911003929 HTTP/1.1" 200 2301 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /layout/south.jsp?_=1510911003930 HTTP/1.1" 200 139 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:04 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:06 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:06 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:07 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:08 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-3 868
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:13 +0800] "POST /item/cat/list HTTP/1.1" 200 364 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:14 +0800] "POST /item/cat/list HTTP/1.1" 200 401 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:30:37 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8088-exec-9 586
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:44:54 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-7 120
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:44:57 +0800] "POST /item/cat/list HTTP/1.1" 200 259 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:44:58 +0800] "POST /item/cat/list HTTP/1.1" 200 622 http-bio-8088-exec-7 14
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:45:01 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8088-exec-7 157
0:0:0:0:0:0:0:1 - - [17/Nov/2017:17:47:08 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8088-exec-2 246
