0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:11:48 +0800] "GET /index/item-add HTTP/1.1" 404 979 http-bio-8088-exec-1 42
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:11:52 +0800] "GET /index/item-list HTTP/1.1" 404 981 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /index/index HTTP/1.1" 200 6804 http-bio-8088-exec-1 117
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-3 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-1 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /layout/west.jsp?_=1510157900399 HTTP/1.1" 200 3496 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /layout/north.jsp?_=1510157900398 HTTP/1.1" 200 4689 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /layout/east.jsp?_=1510157900400 HTTP/1.1" 200 2301 http-bio-8088-exec-6 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /layout/south.jsp?_=1510157900401 HTTP/1.1" 200 139 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:20 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:24 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-7 416
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:24 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:24 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:24 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11 http-bio-8088-exec-7 428
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:32 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-7 56
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:32 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:34 +0800] "GET /index/item-param-list HTTP/1.1" 200 5207 http-bio-8088-exec-7 51
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:18:34 +0800] "GET /item/param/list?page=1&rows=30 HTTP/1.1" 404 981 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /index/index HTTP/1.1" 200 6804 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:40 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:41 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /layout/north.jsp?_=1510157981510 HTTP/1.1" 200 4689 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /layout/west.jsp?_=1510157981511 HTTP/1.1" 200 3496 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /layout/east.jsp?_=1510157981512 HTTP/1.1" 200 2301 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /layout/south.jsp?_=1510157981513 HTTP/1.1" 200 139 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:42 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:43 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:43 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:19:43 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:20:08 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:20:10 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11 http-bio-8088-exec-4 23
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /index/index HTTP/1.1" 200 6804 http-bio-8088-exec-1 135
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-2 12
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-9 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:36 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /layout/west.jsp?_=1510158156865 HTTP/1.1" 200 3496 http-bio-8088-exec-1 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /layout/north.jsp?_=1510158156864 HTTP/1.1" 200 4689 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /layout/south.jsp?_=1510158156867 HTTP/1.1" 200 139 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /layout/east.jsp?_=1510158156866 HTTP/1.1" 200 2301 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:38 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:45 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:22:47 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8088-exec-4 85
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:23:56 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:24:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 - http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /index/index HTTP/1.1" 200 6804 http-bio-8088-exec-1 176
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-4 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:04 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /layout/west.jsp?_=1510158785041 HTTP/1.1" 200 3496 http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /layout/north.jsp?_=1510158785040 HTTP/1.1" 200 4689 http-bio-8088-exec-10 22
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /layout/south.jsp?_=1510158785043 HTTP/1.1" 200 139 http-bio-8088-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /layout/east.jsp?_=1510158785042 HTTP/1.1" 200 2301 http-bio-8088-exec-8 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:06 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:24 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-3 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:33:25 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:35:09 +0800] "GET /index/index HTTP/1.1" 200 6804 http-bio-8088-exec-1 127
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:35:11 +0800] "GET /layout/north.jsp?_=1510158909886 HTTP/1.1" 200 4689 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:35:11 +0800] "GET /layout/west.jsp?_=1510158909887 HTTP/1.1" 200 3496 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:35:11 +0800] "GET /layout/south.jsp?_=1510158909889 HTTP/1.1" 200 139 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:35:11 +0800] "GET /layout/east.jsp?_=1510158909888 HTTP/1.1" 200 2301 http-bio-8088-exec-3 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:35:11 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:35:17 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:35:20 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8088-exec-10 861
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:36:10 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:36:14 +0800] "GET /item/list?page=2&rows=30 HTTP/1.1" 200 12625 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:36:15 +0800] "GET /item/list?page=3&rows=30 HTTP/1.1" 200 12946 http-bio-8088-exec-10 23
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:36:16 +0800] "GET /item/list?page=4&rows=30 HTTP/1.1" 200 12106 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:36:17 +0800] "GET /item/list?page=5&rows=30 HTTP/1.1" 200 12553 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:36:17 +0800] "GET /item/list?page=6&rows=30 HTTP/1.1" 200 12278 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:00:36:18 +0800] "GET /item/list?page=7&rows=30 HTTP/1.1" 200 13235 http-bio-8088-exec-10 17
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:02 +0800] "GET / HTTP/1.1" 200 341 http-bio-8088-exec-1 485
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:02 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-3 279
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-5 28
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-6 15
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-8 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:24 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /layout/north.jsp?_=1510211725015 HTTP/1.1" 200 4689 http-bio-8088-exec-8 12
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /layout/west.jsp?_=1510211725016 HTTP/1.1" 200 3496 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /layout/east.jsp?_=1510211725017 HTTP/1.1" 200 2301 http-bio-8088-exec-5 13
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /layout/south.jsp?_=1510211725018 HTTP/1.1" 200 139 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:25 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:30 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:31 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 304 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:31 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:31 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8088-exec-10 550
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:47 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:47 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:49 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-6 126
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:54 +0800] "POST /item/cat/list HTTP/1.1" 200 557 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:55 +0800] "POST /item/cat/list HTTP/1.1" 200 139 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [09/Nov/2017:15:15:59 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-6 11
