0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:08 +0800] "GET / HTTP/1.1" 200 347 http-bio-8088-exec-1 701
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:08 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 27
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-3 49
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-6 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /layout/north.jsp?_=1510305911241 HTTP/1.1" 200 4689 http-bio-8088-exec-1 12
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /layout/west.jsp?_=1510305911242 HTTP/1.1" 200 3496 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /layout/south.jsp?_=1510305911244 HTTP/1.1" 200 139 http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /layout/east.jsp?_=1510305911243 HTTP/1.1" 200 2301 http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:11 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:14 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:14 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:20 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:25:20 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510305920294 HTTP/1.1" 200 12787 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:27 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:28 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-10 859
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:33 +0800] "POST /item/cat/list HTTP/1.1" 200 357 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:34 +0800] "POST /item/cat/list HTTP/1.1" 200 299 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:27:41 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510306061667 HTTP/1.1" 200 12787 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:30:11 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510306211150 HTTP/1.1" 200 12787 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:31:37 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510306297056 HTTP/1.1" 200 12787 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /layout/north.jsp?_=1510306342326 HTTP/1.1" 200 4689 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /layout/west.jsp?_=1510306342327 HTTP/1.1" 200 3496 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /layout/east.jsp?_=1510306342328 HTTP/1.1" 200 2301 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /layout/south.jsp?_=1510306342329 HTTP/1.1" 200 139 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:22 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:23 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:25 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:25 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:29 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:33 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:33 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510306349450 HTTP/1.1" 200 12787 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:33 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:34 +0800] "GET /layout/north.jsp?_=1510306353970 HTTP/1.1" 200 4689 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:34 +0800] "GET /layout/west.jsp?_=1510306353971 HTTP/1.1" 200 3496 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:34 +0800] "GET /layout/east.jsp?_=1510306353972 HTTP/1.1" 200 2301 http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:34 +0800] "GET /layout/south.jsp?_=1510306353973 HTTP/1.1" 200 139 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:34 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:35 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-8 53
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:35 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:36 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8088-exec-2 173
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:37 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:38 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510306358165 HTTP/1.1" 200 12787 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:32:38 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/select-files-zh_CN.png HTTP/1.1" 200 481 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:35:25 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/image.png HTTP/1.1" 200 1862 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:17:35:29 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8088-exec-10 38
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:19 +0800] "GET / HTTP/1.1" 200 347 http-bio-8088-exec-1 71
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:20 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-7 52
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:20 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:20 +0800] "GET /layout/north.jsp?_=1510308020799 HTTP/1.1" 200 4689 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:20 +0800] "GET /layout/west.jsp?_=1510308020800 HTTP/1.1" 200 3496 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:20 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:20 +0800] "GET /layout/east.jsp?_=1510308020801 HTTP/1.1" 200 2301 http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:20 +0800] "GET /layout/south.jsp?_=1510308020802 HTTP/1.1" 200 139 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:20 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:22 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:24 +0800] "POST /item/cat/list HTTP/1.1" 200 977 http-bio-8088-exec-10 629
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:25 +0800] "POST /item/cat/list HTTP/1.1" 200 56 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:00:26 +0800] "POST /item/cat/list HTTP/1.1" 200 192 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:01:06 +0800] "GET /jslib/kindeditor-4.1.10/plugins/multiimage/images/swfupload.swf?preventswfcaching=1510308065992 HTTP/1.1" 200 12787 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:01:10 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8088-exec-10 36
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:01:42 +0800] "POST /item/save HTTP/1.1" 500 20958 http-bio-8088-exec-8 226
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:08:29 +0800] "POST /item/save HTTP/1.1" 200 48 http-bio-8088-exec-1 938
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:08:38 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-2 84
0:0:0:0:0:0:0:1 - - [10/Nov/2017:18:08:38 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8088-exec-3 125
