0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:51 +0800] "GET / HTTP/1.1" 200 347 http-bio-8088-exec-1 147
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:51 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 30
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-3 116
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-4 97
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-6 97
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-9 81
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-7 97
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-8 81
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-5 124
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-14 29
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-13 31
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-12 39
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-7 17
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-1 41
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-12 25
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-5 48
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-11 92
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-14 79
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-11 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8088-exec-7 50
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-1 26
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8088-exec-13 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-7 39
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /layout/south.jsp?_=1510476473342 HTTP/1.1" 200 139 http-bio-8088-exec-14 50
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /layout/east.jsp?_=1510476473341 HTTP/1.1" 200 2301 http-bio-8088-exec-11 62
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /layout/west.jsp?_=1510476473340 HTTP/1.1" 200 3496 http-bio-8088-exec-5 68
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8088-exec-13 45
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:53 +0800] "GET /layout/north.jsp?_=1510476473339 HTTP/1.1" 200 4689 http-bio-8088-exec-12 104
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:54 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8088-exec-12 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:54 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8088-exec-12 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:57 +0800] "GET /index/content HTTP/1.1" 200 6722 http-bio-8088-exec-7 23
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:57 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/pagination_icons.png HTTP/1.1" 200 628 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:57 +0800] "GET /jslib/bootstrap-2.3.1/img/glyphicons-halflings.png HTTP/1.1" 200 12799 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:57 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 987 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-7 868
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:47:58 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-11 864
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:01 +0800] "GET /index/content-category HTTP/1.1" 200 5072 http-bio-8088-exec-11 58
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:01 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:03 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:04 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8088-exec-11 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:07 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8088-exec-11 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:28 +0800] "POST /content/category/create HTTP/1.1" 200 180 http-bio-8088-exec-11 347
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:55 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/messager_icons.png HTTP/1.1" 200 6116 http-bio-8088-exec-8 17
0:0:0:0:0:0:0:1 - - [12/Nov/2017:16:48:59 +0800] "POST /content/category/delete/ HTTP/1.1" 404 999 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-1 138
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-6 27
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-7 13
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-2 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /layout/south.jsp?_=1510477489512 HTTP/1.1" 200 139 http-bio-8088-exec-3 47
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /layout/north.jsp?_=1510477489509 HTTP/1.1" 200 4689 http-bio-8088-exec-2 71
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /layout/east.jsp?_=1510477489511 HTTP/1.1" 200 2301 http-bio-8088-exec-6 61
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /layout/west.jsp?_=1510477489510 HTTP/1.1" 200 3496 http-bio-8088-exec-7 65
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:49 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 49
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:50 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:50 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:50 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:51 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-1 20
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:52 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8088-exec-1 504
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:54 +0800] "GET /index/content-category HTTP/1.1" 200 5072 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:55 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-1 471
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:56 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:57 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 61 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:04:58 +0800] "GET /content/category/list?id=95 HTTP/1.1" 200 60 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:05:01 +0800] "POST /content/category/delete/ HTTP/1.1" 500 6670 http-bio-8088-exec-7 136
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:05:02 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:29:37 +0800] "POST /content/category/delete/ HTTP/1.1" 500 6670 http-bio-8088-exec-1 185
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-2 82
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-8 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:35 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /layout/south.jsp?_=1510479036042 HTTP/1.1" 200 139 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /layout/west.jsp?_=1510479036040 HTTP/1.1" 200 3496 http-bio-8088-exec-2 21
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /layout/north.jsp?_=1510479036039 HTTP/1.1" 200 4689 http-bio-8088-exec-9 38
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /layout/east.jsp?_=1510479036041 HTTP/1.1" 200 2301 http-bio-8088-exec-1 24
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:39 +0800] "GET /index/content-category HTTP/1.1" 200 5076 http-bio-8088-exec-9 554
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-9 70
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:40 +0800] "GET /index/content HTTP/1.1" 200 6722 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:40 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:40 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 404 1003 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:30:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:01 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 61 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:02 +0800] "GET /content/category/list?id=95 HTTP/1.1" 200 60 http-bio-8088-exec-3 70
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-3 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-6 20
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /layout/north.jsp?_=1510479119544 HTTP/1.1" 200 4689 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /layout/west.jsp?_=1510479119545 HTTP/1.1" 200 3496 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /layout/east.jsp?_=1510479119546 HTTP/1.1" 200 2301 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /layout/south.jsp?_=1510479119547 HTTP/1.1" 200 139 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:31:59 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:00 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:00 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:00 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:00 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:00 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:00 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:00 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-10 50
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:01 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.png HTTP/1.1" 200 8299 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:01 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:02 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8088-exec-10 45
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:03 +0800] "GET /index/content-category HTTP/1.1" 200 5076 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:03 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-10 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:04 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:05 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 61 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:32:06 +0800] "GET /content/category/list?id=95 HTTP/1.1" 200 60 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:35:40 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-1 212
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:35:41 +0800] "GET /layout/west.jsp?_=1510479341037 HTTP/1.1" 200 3496 http-bio-8088-exec-3 28
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:35:41 +0800] "GET /layout/south.jsp?_=1510479341039 HTTP/1.1" 200 139 http-bio-8088-exec-5 27
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:35:41 +0800] "GET /layout/east.jsp?_=1510479341038 HTTP/1.1" 200 2301 http-bio-8088-exec-4 51
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:35:41 +0800] "GET /layout/north.jsp?_=1510479341036 HTTP/1.1" 200 4689 http-bio-8088-exec-2 62
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:35:41 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-6 36
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:35:45 +0800] "GET /index/content-category HTTP/1.1" 200 5118 http-bio-8088-exec-10 508
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:35:57 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-3 9695
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:35:59 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:36:00 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 61 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:36:01 +0800] "GET /content/category/list?id=95 HTTP/1.1" 200 60 http-bio-8088-exec-3 14
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-1 163
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-2 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-6 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-9 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-1 29
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:12 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /layout/west.jsp?_=1510479553104 HTTP/1.1" 200 3496 http-bio-8088-exec-6 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /layout/east.jsp?_=1510479553105 HTTP/1.1" 200 2301 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /layout/north.jsp?_=1510479553103 HTTP/1.1" 200 4689 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /layout/south.jsp?_=1510479553106 HTTP/1.1" 200 139 http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-6 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:14 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:17 +0800] "GET /index/content-category HTTP/1.1" 200 5190 http-bio-8088-exec-5 560
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:19 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-5 135
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:23 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-5 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:24 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 61 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:39:26 +0800] "GET /content/category/list?id=95 HTTP/1.1" 200 60 http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-1 151
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-3 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-2 15
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-6 23
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-10 19
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-5 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-9 25
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:35 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:36 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:36 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /layout/west.jsp?_=1510479755737 HTTP/1.1" 200 3496 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /layout/east.jsp?_=1510479755738 HTTP/1.1" 200 2301 http-bio-8088-exec-7 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /layout/north.jsp?_=1510479755736 HTTP/1.1" 200 4689 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /layout/south.jsp?_=1510479755739 HTTP/1.1" 200 139 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:40 +0800] "GET /index/content-category HTTP/1.1" 200 5197 http-bio-8088-exec-8 476
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-8 123
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:43 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-8 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:46 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 61 http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:48 +0800] "GET /content/category/list?id=95 HTTP/1.1" 200 60 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:52 +0800] "POST /content/category/delete/ HTTP/1.1" 200 48 http-bio-8088-exec-8 276
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-6 13
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-3 25
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:42:59 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-10 25
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:00 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /layout/north.jsp?_=1510479780187 HTTP/1.1" 200 4689 http-bio-8088-exec-1 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /layout/west.jsp?_=1510479780188 HTTP/1.1" 200 3496 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /layout/east.jsp?_=1510479780189 HTTP/1.1" 200 2301 http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /layout/south.jsp?_=1510479780190 HTTP/1.1" 200 139 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:01 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:05 +0800] "GET /index/content-category HTTP/1.1" 200 5197 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:06 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-2 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:07 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:17:43:08 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:38 +0800] "GET / HTTP/1.1" 200 347 http-bio-8088-exec-1 123
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:39 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-2 96
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:41 +0800] "GET /layout/north.jsp?_=1510487980289 HTTP/1.1" 200 4689 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:41 +0800] "GET /layout/west.jsp?_=1510487980290 HTTP/1.1" 200 3496 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:41 +0800] "GET /layout/south.jsp?_=1510487980292 HTTP/1.1" 200 139 http-bio-8088-exec-6 14
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:41 +0800] "GET /layout/east.jsp?_=1510487980291 HTTP/1.1" 200 2301 http-bio-8088-exec-5 14
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:41 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:45 +0800] "GET /index/content HTTP/1.1" 200 6722 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-8 780
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:46 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-7 775
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:46 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-9 732
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:48 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:49 +0800] "GET /content/category/list?id=88 HTTP/1.1" 200 59 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:51 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8088-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:19:59:52 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8088-exec-4 18
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:15 +0800] "GET / HTTP/1.1" 200 347 http-bio-8088-exec-1 85
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:17 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-2 53
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:17 +0800] "GET /layout/north.jsp?_=1510488857282 HTTP/1.1" 200 4689 http-bio-8088-exec-3 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:17 +0800] "GET /layout/west.jsp?_=1510488857283 HTTP/1.1" 200 3496 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:17 +0800] "GET /layout/east.jsp?_=1510488857284 HTTP/1.1" 200 2301 http-bio-8088-exec-5 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:17 +0800] "GET /layout/south.jsp?_=1510488857285 HTTP/1.1" 200 139 http-bio-8088-exec-6 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:17 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:19 +0800] "GET /index/item-add HTTP/1.1" 200 6768 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:22 +0800] "GET /index/content HTTP/1.1" 200 6722 http-bio-8088-exec-8 18
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-7 501
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:23 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-8 501
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:23 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-9 464
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:24 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-8 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:25 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:26 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-8 24
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:27 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8088-exec-8 22
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:29 +0800] "GET /content-add?_=1510488862559 HTTP/1.1" 404 973 http-bio-8088-exec-7 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:14:29 +0800] "GET /content-add?_=1510488862558 HTTP/1.1" 404 973 http-bio-8088-exec-8 21
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:25 +0800] "GET /content-add?_=1510488862560 HTTP/1.1" 404 973 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:15:25 +0800] "GET /content-add?_=1510488862561 HTTP/1.1" 404 973 http-bio-8088-exec-2 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:16:40 +0800] "GET /content/query/list?categoryId=91&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-1 14
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:16:41 +0800] "GET /content-add?_=1510488862562 HTTP/1.1" 404 973 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:16:41 +0800] "GET /content-add?_=1510488862563 HTTP/1.1" 404 973 http-bio-8088-exec-3 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:16:54 +0800] "GET /content-add?_=1510488862564 HTTP/1.1" 404 973 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:16:54 +0800] "GET /content-add?_=1510488862565 HTTP/1.1" 404 973 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:17:56 +0800] "GET /content-add?_=1510488862566 HTTP/1.1" 404 973 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:17:56 +0800] "GET /content-add?_=1510488862567 HTTP/1.1" 404 973 http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-1 134
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-6 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-2 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-1 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:06 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-2 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /layout/west.jsp?_=1510489266768 HTTP/1.1" 200 3496 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /layout/north.jsp?_=1510489266767 HTTP/1.1" 200 4689 http-bio-8088-exec-6 21
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /layout/south.jsp?_=1510489266770 HTTP/1.1" 200 139 http-bio-8088-exec-2 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /layout/east.jsp?_=1510489266769 HTTP/1.1" 200 2301 http-bio-8088-exec-1 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-4 11
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:07 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-1 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:08 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:08 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:08 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:08 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:08 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:08 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:11 +0800] "GET /index/content HTTP/1.1" 200 6728 http-bio-8088-exec-1 558
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-1 108
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:12 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-4 89
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:12 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-6 65
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:14 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:15 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:16 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8088-exec-4 16
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:24 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8088-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:27 +0800] "GET /index/index-manager HTTP/1.1" 200 2989 http-bio-8088-exec-4 50
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:29 +0800] "GET /index/content-category HTTP/1.1" 200 5197 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:29 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-9 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:31 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:32 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:32 +0800] "GET /content/query/list?categoryId=90&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:33 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /index/index HTTP/1.1" 200 6807 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 304 - http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 304 - http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 304 - http-bio-8088-exec-7 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 304 - http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 304 - http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 304 - http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 304 - http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 304 - http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /style/images/sypro.png HTTP/1.1" 304 - http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /layout/north.jsp?_=1510489297456 HTTP/1.1" 200 4689 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 304 - http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 304 - http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /layout/west.jsp?_=1510489297457 HTTP/1.1" 200 3496 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /layout/east.jsp?_=1510489297458 HTTP/1.1" 200 2301 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /layout/south.jsp?_=1510489297459 HTTP/1.1" 200 139 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 304 - http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 304 - http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:37 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 304 - http-bio-8088-exec-8 1
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:40 +0800] "GET /index/item-list HTTP/1.1" 200 9225 http-bio-8088-exec-7 6
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:40 +0800] "GET /item/list?page=1&rows=30 HTTP/1.1" 200 11531 http-bio-8088-exec-7 490
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:42 +0800] "GET /index/content HTTP/1.1" 200 6728 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:42 +0800] "GET /content/category/list HTTP/1.1" 200 61 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:42 +0800] "GET /content/query/list?categoryId=0&page=1&rows=20 HTTP/1.1" 200 32 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:44 +0800] "GET /content/category/list?id=30 HTTP/1.1" 200 153 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:44 +0800] "GET /content/category/list?id=86 HTTP/1.1" 200 193 http-bio-8088-exec-7 9
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:45 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1018 http-bio-8088-exec-1 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:47 +0800] "GET /index/content-add?_=1510489302583 HTTP/1.1" 200 2912 http-bio-8088-exec-1 39
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:21:47 +0800] "GET /index/content-add?_=1510489302584 HTTP/1.1" 200 2912 http-bio-8088-exec-8 37
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:25 +0800] "GET /jslib/kindeditor-4.1.10/plugins/image/images/refresh.png HTTP/1.1" 200 800 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:25 +0800] "GET /jslib/kindeditor-4.1.10/plugins/image/images/align_top.gif HTTP/1.1" 200 625 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:25 +0800] "GET /jslib/kindeditor-4.1.10/plugins/image/images/align_left.gif HTTP/1.1" 200 639 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:25 +0800] "GET /jslib/kindeditor-4.1.10/plugins/image/images/align_right.gif HTTP/1.1" 200 636 http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:25 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/background.png HTTP/1.1" 200 788 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:30 +0800] "GET /jslib/kindeditor-4.1.10/themes/common/loading.gif HTTP/1.1" 200 2608 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:30 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8088-exec-1 173
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:38 +0800] "POST /pic/upload?dir=image HTTP/1.1" 200 120 http-bio-8088-exec-4 62
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:49 +0800] "POST /content/save HTTP/1.1" 200 48 http-bio-8088-exec-4 208
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:22:49 +0800] "GET /content/query/list?categoryId=89&page=1&rows=20 HTTP/1.1" 200 1366 http-bio-8088-exec-4 8
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:23:02 +0800] "GET /index/www.baidu.com HTTP/1.1" 404 985 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:23:19 +0800] "GET /content-edit?_=1510489302585 HTTP/1.1" 404 975 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2017:20:23:19 +0800] "GET /content-edit?_=1510489302586 HTTP/1.1" 404 975 http-bio-8088-exec-4 0
