0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:14:07 +0800] "GET //item/findById/536563 HTTP/1.1" 500 10721 http-bio-8081-exec-1 209
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:14:07 +0800] "GET /favicon.ico HTTP/1.1" 500 10721 http-bio-8081-exec-2 48
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:55:42 +0800] "GET /item/findById/536563 HTTP/1.1" 200 338 http-bio-8088-exec-1 570
0:0:0:0:0:0:0:1 - - [08/Nov/2017:22:55:42 +0800] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-2 13
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:26 +0800] "GET /index HTTP/1.1" 404 961 http-bio-8088-exec-2 44
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:34 +0800] "GET /item/index HTTP/1.1" 404 971 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /index/index HTTP/1.1" 200 6804 http-bio-8088-exec-4 872
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/extBrowser.js HTTP/1.1" 200 1403 http-bio-8088-exec-5 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8766 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/kindeditor-4.1.10/themes/default/default.css HTTP/1.1" 200 21967 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/kindeditor-4.1.10/kindeditor-all-min.js HTTP/1.1" 200 179915 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/Highcharts-3.0.1/js/highcharts.js HTTP/1.1" 200 134245 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-1.9.1.js HTTP/1.1" 200 268381 http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/easyui.css HTTP/1.1" 200 52200 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/jquery.easyui.min.js?v=201605551044 HTTP/1.1" 200 353674 http-bio-8088-exec-9 8
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/plugins/jquery.layout.js HTTP/1.1" 200 11464 http-bio-8088-exec-8 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/bootstrap-2.3.1/css/bootstrap.min.css HTTP/1.1" 200 105939 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/extEasyUI.js?v=201305241044 HTTP/1.1" 200 36755 http-bio-8088-exec-8 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-portal/jquery.portal.js HTTP/1.1" 200 8124 http-bio-8088-exec-9 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/locale/easyui-lang-zh_CN.js?v=201605661044 HTTP/1.1" 200 2487 http-bio-8088-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/common.js?v=201606301342 HTTP/1.1" 200 7792 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-portal/portal.css HTTP/1.1" 200 493 http-bio-8088-exec-4 12
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/extJquery.js?v=201305301341 HTTP/1.1" 200 4961 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /style/extEasyUIIcon.css?v=201305301906 HTTP/1.1" 200 50164 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/My97DatePicker4.8b3/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 158 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /style/images/sypro.png HTTP/1.1" 200 19768 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/blank.gif HTTP/1.1" 200 43 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/loading.gif HTTP/1.1" 200 1737 http-bio-8088-exec-9 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/panel_tools.png HTTP/1.1" 200 194 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/layout_arrows.png HTTP/1.1" 200 319 http-bio-8088-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tabs_icons.png HTTP/1.1" 200 150 http-bio-8088-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /style/images/extjs_icons/database_refresh.png HTTP/1.1" 200 770 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /style/images/extjs_icons/delete.png HTTP/1.1" 200 715 http-bio-8088-exec-4 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /style/images/extjs_icons/transmit.png HTTP/1.1" 200 749 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /layout/west.jsp?_=1510155294204 HTTP/1.1" 200 3496 http-bio-8088-exec-7 165
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /layout/south.jsp?_=1510155294206 HTTP/1.1" 200 139 http-bio-8088-exec-3 212
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /layout/east.jsp?_=1510155294205 HTTP/1.1" 200 2301 http-bio-8088-exec-2 231
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /layout/north.jsp?_=1510155294203 HTTP/1.1" 200 4689 http-bio-8088-exec-1 244
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /portal/index.jsp?v=ssss HTTP/1.1" 200 5259 http-bio-8088-exec-8 224
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/accordion_arrows.png HTTP/1.1" 200 184 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/tree_icons.png HTTP/1.1" 200 3115 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /style/images/alipay.jpg HTTP/1.1" 200 12195 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/calendar_arrows.png HTTP/1.1" 200 173 http-bio-8088-exec-2 1
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /style/images/extjs_icons/cog.png HTTP/1.1" 200 512 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [08/Nov/2017:23:34:54 +0800] "GET /jslib/jquery-easyui-1.4.1/themes/bootstrap/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8088-exec-1 2
